# SiteForDevelopers

./: .gitignore  AuthService.sln  README.md
AuthService/: AuthService.csproj  Program.cs  appsettings.json  nlog.config
AuthService/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
AuthService/Controllers/: FileUploadController.cs  LogsController.cs  RolesController.cs  ToggleLoggingController.cs  UsersController.cs
AuthService/Domain/Enums/: StatusCode.cs
AuthService/Domain/Models/: Role.cs  User.cs  UserRole.cs
AuthService/Domain/Models/Logs/: LogsModel.cs
AuthService/Domain/Requests/Roles/: GetUserRolesModel.cs  RoleModel.cs  UserRoleModel.cs
AuthService/Domain/Requests/Users/: LoginModel.cs  RegisterModel.cs
AuthService/Domain/Responses/: BaseResponse.cs
AuthService/Entities/: Role.cs  User.cs
AuthService/Helpers/: AppDBContext.cs  AppException.cs  AppSettings.cs  DBContext.cs  ErrorHandlerMiddleware.cs  JWTSettings.cs  JwtSecureMiddleware.cs  LoggingMiddleware.cs  UserDBContext.cs
AuthService/Models/: AuthenticateReqest.cs  AuthenticateResponse.cs  FileUploadMetadata.cs  RegistrationRequest.cs
AuthService/Models/Roles/: ChangeRoleModel.cs  ChangeRoleViewModel.cs  CreateDeleteRequest.cs  EditGetRequest.cs  EditPostRequest.cs  ShowRolesReqest.cs
AuthService/Models/Users/: LoginReqest.cs  RegisterRequest.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/Implementations/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthService/Repositories/Interfaces/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AuthService/Services/: RoleService.cs  UserRoleService.cs  UserService.cs
